<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
            .error {
                color: red;
            }

            html {
                background-color: grey;
                color: white;
            }

            .log a {
                float: right;
                border: solid;
                text-decoration: none;
                padding: 2px;
                color: lightskyblue;
                margin: 2px;
            }

            .nav a {
                border: solid;
                display: inline-block;
                text-decoration: none;
                padding: 2px;
                color: lightskyblue;
            }
        </style>
    </head>
<body>

    <div class='log'>
        <a href='/login'>Log in</a>
        <a href='/logout'>Log out</a>
    </div>

    <div class='nav'>
        <a href='/'>Home</a>
        <a href='/blog'>All Entries</a>
        <a href='/newpost'>Add an Entry</a>
    </div>

    {% with messages = get_flashed_messages(with_categories=True) %}
        <ul>
        {% for category, message in messages %}
            <li class='{{category}}'>{{message}}</li>
        {% endfor %}
        </ul>
    {% endwith %}

    {% block content %}
    {% endblock %}

</body>
</html>